# connection url
# for a file mode: jdbc:h2:file:./coder

spring.datasource.url=jdbc:postgresql://coder-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# enable h2 console
# http://localhost:8080/h2-console

# log queries
spring.jpa.show-sql=true

